
item.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 667
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 445
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 223, 667
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 223
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 223, 445
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 445, 667
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1, 1
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 223, 223
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 445, 445
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
