# MAJOR_PROJECT

./: README.md
android/: local.properties
android/res/drawable/: progressbar.xml
android/res/layout/: activity_otp_send.xml  finalscreen.xml  firstscreen.xml  gamesecond.xml  mainact.xml  mainthird.xml  videoview.xml
android/res/values/: styles.xml
android/res/values-v21/: styles.xml
android/src/com/app/android/: Firstscreen.java  Mainsec.java  Mainss.java  OtpSendActivity.java  OtpVerifyActivity.java
code/: build.gradle  local.properties
code/android/: AndroidManifest.xml  build.gradle  google-services.json
code/android/assets/: game.hmp  item.atlas
code/android/res/drawable/: background.xml  btn.xml  btn_start.xml  button.xml  button_start.xml
code/android/res/layout/: activity_otp_verify.xml
code/android/res/values/: strings.xml
code/android/src/com/app/android/: AndroidLauncher.java  MainAct.java  Mainthird.java  Videovw.java
code/desktop/src/com/app/desktop/: DesktopLauncher.java
code/gradle/wrapper/: gradle-wrapper.properties
code/res/: brain.psd  btn.psd  effect.fla  number.psd
core/src/com/app/: Act.java  InterfaceListener.java  Lib.java  Main.java
desktop/: build.gradle
res/: item.psd  line.psd  progress.fla  texturePacker  txt.psd
